<UserControl x:Class="Bachup.View.BachupGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:Bachup.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="BooleanToVisiblityConverter" TrueValue="Visible" FalseValue="Hidden"></materialDesignConverters:BooleanToVisibilityConverter>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="textBlock"
            Margin="10,10,71,11" 
            TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="{Binding BachupGroup.Name}"/>

        <materialDesign:PopupBox
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="LeftAndAlignMiddles"   
            UnfurlOrientation="Horizontal"
            ToolTipService.Placement="Bottom"
            ToolTip="Bachup Group Options"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            Width="56" 
            VerticalAlignment="Top">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="DotsHorizontal" Height="24" Width="24"/>
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="24"
                    Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel Orientation="Horizontal">
                <Button
                    ToolTip="Delete"
                    Command="{Binding DeleteBachupGroupCommand}"
                    Background="#f44336"
                    BorderBrush="#f44336">
                    <materialDesign:PackIcon Kind="Delete" Width="12" Height="12"/>
                </Button>
                <Button
                    ToolTip="Edit"
                    Command="{Binding EditBachupGroupCommand}"
                    Background="#fdd835"
                    BorderBrush="#fdd835">
                    <materialDesign:PackIcon Kind="Edit" Width="12" Height="12"/>
                </Button>
                <Button
                    ToolTip="Add Bachup Item"
                    Command="{Binding AddBachupItemCommand}"
                    Background="#43a047"
                    BorderBrush="#43a047">
                    <materialDesign:PackIcon Kind="Add" Width="12" Height="12"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <DataGrid 
            x:Name="dataGrid"
            Margin="10,35,10,10"
            Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}"
            ItemsSource="{Binding BachupGroup.BachupItems}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="False"
                    CanUserReorder="True"
                    ElementStyle="{StaticResource MaterialDesignBody2TextBlock}"/>
                <DataGridTextColumn 
                    Binding="{Binding DateCreated}"
                    Header="Date Created"
                    IsReadOnly="True"
                    CanUserReorder="True"
                    ElementStyle="{StaticResource MaterialDesignBody2TextBlock}"/>
                <DataGridTextColumn 
                    Binding="{Binding LastBachup}"
                    Header="Last Bachup"
                    IsReadOnly="True"
                    CanUserReorder="True"
                    ElementStyle="{StaticResource MaterialDesignBody2TextBlock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock 
            x:Name="textBlock1"
            Margin="10,10,10,0" 
            TextWrapping="Wrap" 
            Text="Bachup Items"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}" Grid.Row="1" Height="20"/>
        <TextBlock 
            x:Name="textBlock2" 
            Margin="10,35,10,0" 
            TextWrapping="Wrap" 
            Text="Add Some Bachup Items"
            Height="333" 
            VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Visibility="{Binding ShowAddBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}"
            TextAlignment="Center" Grid.Row="1"/>

    </Grid>
</UserControl>
