<UserControl x:Class="Bachup.View.BachupItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bachup.View"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignWidth="800" d:DesignHeight="602">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            Background="#4CAF50"
            BorderBrush="#4CAF50"
            Margin="0,10,10,0"
            Command="{Binding BachupBachupItemCommand}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
            materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}" VerticalAlignment="Top" HorizontalAlignment="Right">
            <!-- simple example of toggling/animating pack icon with a data trigger-->
            <materialDesign:PackIcon Height="24" Width="24">
                <materialDesign:PackIcon.Style>
                    <Style
                        TargetType="materialDesign:PackIcon"
                        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                        <Setter Property="Kind" Value="Play" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSaveComplete}"
                                Value="True">
                                <Setter
                                    Property="Kind"
                                    Value="Check" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Content="{materialDesign:PackIcon Edit}" 
            Margin="0,71,17,0" 
            Width="40"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Content="{materialDesign:PackIcon Delete}" 
            Margin="0,116,17,0" 
            Width="40"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" />
        <TextBlock 
            x:Name="Name" 
            Margin="10,10,71,0" 
            TextWrapping="Wrap" 
            Text="{Binding BachupItem.Name}"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"  Height="56"/>
        <TextBlock 
            x:Name="lastbachup" 
            Margin="10,71,71,0"
            TextWrapping="Wrap" 
            Text="{Binding LastBachup}"
            Style="{StaticResource MaterialDesignBody1TextBlock}" Height="17" VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="textBlock1" 
            Margin="10,174,10,0"
            TextWrapping="Wrap" 
            Text="Source Path" 
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <TextBox 
            x:Name="textBox"
            Height="23" Margin="10,208,71,0" 
            TextWrapping="Wrap"
            Text="{Binding BachupItem.Source}" 
            VerticalAlignment="Top"
            IsReadOnly="True"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="{wpf:PackIcon FolderUpload}"
            ToolTip="Show Source"
            Margin="0,199,10,0"
            HorizontalAlignment="Right"
            Width="56" 
            VerticalAlignment="Top" 
            Command="{Binding ShowSourceCommand}"/>
        <TextBlock 
            x:Name="textBlock1_Copy" 
            Margin="10,249,10,0"
            TextWrapping="Wrap" 
            Text="Destinations" 
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <ListBox 
            x:Name="listBox" 
            Margin="10,274,71,10" 
            ItemsSource="{Binding BachupItem.Destinations}"
            SelectedItem="{Binding SelectedDestination}">

        </ListBox>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="{wpf:PackIcon Add}"
            ToolTip="Add Destination"
            Margin="0,274,10,0"
            HorizontalAlignment="Right"
            Width="56" 
            VerticalAlignment="Top" 
            Command="{Binding AddDestinationCommand}"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="{wpf:PackIcon Delete}"
            ToolTip="Removed Selected Destination"
            Margin="0,311,10,0"
            HorizontalAlignment="Right"
            Width="56" 
            VerticalAlignment="Top"
            IsEnabled="{Binding EnableDeleteButton}"
            Command="{Binding DeleteDestinationCommand}"/>


    </Grid>
</UserControl>
