<Window x:Class="Bachup.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Bachup.ViewModel"
        DataContext="{DynamicResource MainViewModel}"
        Title="Bachup" Height="729" Width="571"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:Bachup.Model"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>

    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                Padding="16">
                <DockPanel>
                    <ToggleButton
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right" 
                        IsChecked="{Binding DarkMode}"
                        Command="{Binding SetThemeCommand}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Margin="0,0,10,0"
                        Text="{Binding ThemeName}"></TextBlock>
                    <Button
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Margin="0 0 0 0"
                        Panel.ZIndex="0">
                        <materialDesign:PackIcon
                            Kind="Plus" />
                    </Button>
                    <StackPanel
                        Orientation="Horizontal"
                        materialDesign:RippleAssist.IsCentered="True"/>
                </DockPanel>

            </materialDesign:ColorZone>

            <TreeView 
                x:Name="treeView" 
                Margin="0,64,0,0" 
                HorizontalAlignment="Left" 
                Width="249"
                ItemsSource="{Binding Bachup}"
                Background="{DynamicResource MaterialDesignFlatButtonClick}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:BachupGroup}" ItemsSource="{Binding BachupItems}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:BachupItem}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    </DataTemplate>

                </TreeView.Resources>
            </TreeView>
            

        </Grid>
    </materialDesign:DialogHost>
</Window>
