<UserControl x:Class="Bachup.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Bachup.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:local="clr-namespace:Bachup.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="310">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    x:Name="label_colors" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Theme" VerticalAlignment="Top"/>
                <ToggleButton Content="" ToolTip="Yellow" Height="28" Width="28" Margin="175,47,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding YellowActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.yellow}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Amber" Height="28" Width="28" Margin="142,47,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding AmberActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.amber}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Deep Orange" Height="28" Width="28" Margin="76,47,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding DeepOrangeActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.deeporange}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Light Blue" Height="28" Width="28" Margin="109,80,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding LightBlueActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.lightblue}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Teal" Height="28" Width="28" Margin="43,80,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding TealActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.teal}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Cyan" Height="28" Width="28" Margin="142,80,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding CyanActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.cyan}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Pink" Height="28" Width="28" Margin="43,47,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding PinkActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.pink}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Green" Height="28" Width="28" Margin="10,80,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding GreenActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.green}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Deep Purple" Height="28" Width="28" Margin="208,80,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding DeepPurpleActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.deeppurple}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Blue" Height="28" Width="28" Margin="76,80,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding BlueActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.blue}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Lime" Height="28" Width="28" Margin="208,47,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding LimeActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.lime}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Red" Height="28" Width="28" Margin="10,47,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding RedActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.red}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Orange" Height="28" Width="28" Margin="109,47,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding OrangeActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.orange}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="" ToolTip="Purple" Height="28" Width="28" Margin="175,80,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding PurpleActive}"
                              Command="{Binding SetThemeCommand}"
                              CommandParameter="{x:Static model:ThemeColors.purple}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            ToolTip="Change Theme Lighting Schema"
                            IsChecked="{Binding DarkMode}"
                            Command="{Binding SetDarkModeCommand}"
                            Width="44" Margin="10,145,0,0" RenderTransformOrigin="3.169,0.412" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock" 
                    HorizontalAlignment="Left" 
                    Margin="10,125,0,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding ThemeName}" 
                    TextAlignment="Left"
                    VerticalAlignment="Top" Width="44"/>
                <ToggleButton
                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                ToolTip="Keeps Window On Top"
                IsChecked="{Binding KeepOnTop}"
                Command="{Binding SetDarkModeCommand}"
                Width="44" Margin="10,255,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    x:Name="label_colors_Copy" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top"/>
                <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Will Remember Last Opened Bachup Option"
                    IsChecked="{Binding SaveView}"
                    Command="{Binding SetDarkModeCommand}"
                    Width="44" Margin="109,255,0,0" RenderTransformOrigin="3.169,0.412" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <TextBlock 
            x:Name="textBlock_Copy" 
            HorizontalAlignment="Left" 
            Margin="10,234,0,0" 
            TextWrapping="Wrap" 
            Text="Keep On Top" 
            TextAlignment="Left"
            VerticalAlignment="Top" Width="72"/>
                <TextBlock 
                    x:Name="textBlock_Copy1" 
                    HorizontalAlignment="Left" 
                    Margin="109,237,0,0" 
                    TextWrapping="Wrap" 
                    Text="Save View" 
                    TextAlignment="Left"
                    VerticalAlignment="Top" Width="72"/>
                <TextBlock 
                            x:Name="versionNumber" 
                            Margin="10,0,10,62" 
                            TextWrapping="Wrap"
                            Text="{Binding VersionNumber}" 
                            TextAlignment="Center" 
                            Height="14"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            VerticalAlignment="Bottom" 
                            Grid.Row="11"
                            Grid.ColumnSpan="3"
                            />
                <materialDesign:Badged
                            Margin="0,0,0,20"
                            Height="22" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="3"
                            Grid.Row="11"
                            Badge="{materialDesign:PackIcon Kind=Heart}" BadgeColorZoneMode="Inverted" Width="98">
                    <Button
                                x:Name="button" 
                                FontSize="12" 
                                Command="{Binding ShowSiteCommand}" Height="22" Width="98">Chris Stayte</Button>
                </materialDesign:Badged>
            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
